{
  "compilerOptions": {
    "module": "es2015",
    "outDir": "../../../build-jsapi/js",
    "target": "es5",
    "noImplicitUseStrict": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUnusedLocals": true
  }
}
